n = 80;
while (n >= 1) {	// TODO : make it infinite loop
	rnd = rand80();
	arr[rnd] = 0;
	nn = 3;
	while (nn >= 1) {	// rptlp
		for (i = 0; i < 80; i++) {	// chklp
			if (arr[i] >= 0) {
				for (j = 0; j <= arr[i]; j++) {	// pntlp
					move cursor to j, i;
					print rand94();
	            }
				arr[i]++;
	        }
		}
    }
}


// ---- COLOR ----
// D-Dark, Gy-Grey, Gr-Green, Gl-LightGreen, W-White
// D Gy Gr Gr Gr Gr Gr Gr Gr Gr Gl Gl Gl W W

if (cnt >= 13)
	pntDark();
else if (cnt >= 11)
	pntGrey();
else if (cnt >= 5)
	pntGreen();
else if (cnt >= 2)
	pntLGreen();
else
	pntWhite();
